plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.zura.XlsxLineCounter.Main'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation 'org.apache.poi:poi-scratchpad:4.0.0'
}

run {
    // https://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
    // gradle run -Pargs="hoge fuga piyo"
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

configurations.implementation.setCanBeResolved(true)
jar {
    // java -jar build/libs/JournalFilter.jar xxx yyy
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
}
