plugins {
    id 'java'
    id 'application'
}

mainClassName = 'org.zura.XlsxLineCounter.Main'

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
	compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.0.0'
}

run {
	// https://qiita.com/opengl-8080/items/4c1aa85b4737bd362d9e
	// gradle run -Pargs="hoge fuga piyo"
	if (project.hasProperty('args')) {
		args project.args.split('\\s+')
	}
}

jar {
	// java -jar build/libs/JournalFilter.jar xxx yyy
    manifest {
        attributes 'Main-Class': mainClassName
    }
	from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
